<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>QR CODE PROJECT</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Syne', sans-serif;
    background-color: #FCFEFE; /* Optional background for better visibility */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Ensure sidebar positions correctly */
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    display: flex;
    gap: 1.5em;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.btn {
    background-color:#28C258;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
}

.menu-icon {
    display: none; /* Initially hide the menu icon */
    cursor: pointer; /* Change cursor on hover */
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color:#fff; /* Sidebar color */
    color:black;
    transition: left 0.3s; /* Transition for sliding effect */
    padding: 20px;
    z-index: 1000;
}

.sidebar.active {
    left: 0; /* Show sidebar */
}

.sidebar ul {
    list-style: none;
    margin-top: 50px;
}

.sidebar ul li {
    margin-bottom: 30px;
}

.sidebar ul li a {
    color:black;
    text-decoration: none;
    font-size: 1rem;
}


@media(max-width: 764px) {
    .menu-icon {
        display: block; /* Show the menu icon */
    }

    nav ul {
        display: none; /* Hide navigation links on small screens */
    }

    .sidebar {
        left: -250px; /* Initially hide sidebar */
    }
}
.active{
color: #28C258;
       
}



  
footer {
            background-color: #fff;
            padding: 60px 0;
            color: black;
            margin-top:150px;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
            padding: 0 20px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-col {
            flex-basis: 20%;
            margin-bottom: 20px;
            min-width: 200px;
        }
        
        .footer-col h4 {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 10px;
            font-weight: 600;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            background-color:#28C258;
            height: 2px;
            width: 50px;
        }
        
        .footer-col ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            color:#333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-col ul li a:hover {
            color:#28C258;
        }
        
        .footer-col form {
            display: flex;
            flex-direction: column;
        }
        
        .footer-col form input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        
        .footer-col form button {
            padding: 10px;
            background-color:#28C258;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .footer-col form button:hover {
            background-color:#28C258;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color:#28C258;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: #28C258;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #777;
            padding-top: 10px;
        }
        
        .footer-bottom p {
            color:black;
        }
        
        .footer-bottom a {
            color:black;
            text-decoration: none;
            margin-left: 10px;
            
        }
        
        .footer-bottom a:hover {
            color: #28C258;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .row {
                flex-direction: column;
            }
        
            .footer-col {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        




.pricing-section {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.pricing-section h1 {
  font-size: 2.5rem;
  color: #333;
}

.pricing-section p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 40px;
}

.pricing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.pricing-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 400px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.pricing-card h2 {
  color:  #28C258;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.pricing-card .price {
  font-size: 2rem;
  color: #333;
  margin: 10px 0;
}

.pricing-card .price span {
  font-weight: bold;
}

.pricing-card p {
  color: #666;
}

.pricing-card .buy-now {
  background-color:#28C258;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin: 15px 0;
  width: 100%;
}

.pricing-card .buy-now:hover {
  background-color:#28C258;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
 
}

.pricing-card ul {
  list-style: none;
  margin-top: 20px;
}

.pricing-card ul li {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #333;
  margin: 10px 0;
}

.popular {
  border: 2px solid #28C258;
  position: relative;
}

.popular .badge {
  background-color: #ffc107;
  color: #333;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .pricing-container {
    flex-direction: column;
    align-items: center;
  }
}


          /* Container for the entire FAQ section */
          .faq-section {
            max-width: 1440px;
            margin: 0 auto;
            margin-top: 200px;
   
        }

        /* Container that holds the FAQ items */
        .faq-container {
            max-width: 85%;
            margin: 0 auto;
        }
.faq-container h1{
    text-align: center;
    font-size: 3rem;
   
}
        /* Individual FAQ item style */
        .faq-item {
           margin-top: 30px;
            border: 1px solid #D3D3D3;
            background-color: #fff;
            color: #28C258;
            padding: 15px;
            transition: all 0.3s ease; /* Smooth height change */
            overflow: hidden;
        }

        /* The clickable question part */
        .faq-question {
            cursor: pointer;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            font-size: 25px;
            color: #28C258;
        }

        /* Initially hide the answer */
        .faq-answer {
            display: none;
            margin-top: 10px;
            color:#7d7d7d;
            padding: 0 30px;
            font-size: 16px;

        }

        /* Icon style with a transition for smooth rotation */
        .icon {
            transition: transform 0.3s;
        }

        /* Icon rotates when the answer is visible */
        .icon.open {
            transform: rotate(180deg);
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .faq-question {
                font-size: 16px;
            }

            .faq-answer {
                font-size: 14px;
            }
        }
  
.badge{
    margin-top: -30px;
}
i{
    color: #28C258;
    margin-right: 20px;

}
h1{
    font-size: 3rem;

}
.mainspan{
    font-size: 3rem;
    color: #28C258;
}
@media(max-width:764px){
    h1{
        font-size: 2rem;
    }
    .mainspan{
        font-size: 2rem;
    }
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #28C258;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:#28C258;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color:#28C258;
      
}
  
.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .step-number {
    background-color: #ddd;
    color: #555;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .step.active .step-number {
    background-color:#28C258;
    color: white;
  }

  .step-line {
    flex: 1;
    height: 3px;
    background-color: #ddd;
    margin: 0 5px;
  }

  
  .step-title {
    margin-top: 8px;
    font-size: 12px;
    text-align: center;
    color: #555;
  }

  @media (max-width: 480px) {
    .step-title {
      font-size: 10px;
    }
  }

  
</style>
</head>
<body>
   <!---HEADER SECTION-->
   <header>
       <div class="logo">Logo</div>
       <nav>
           <ul>
               <li><a href="#" class="active">QR Generator</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">Log in</a></li>
               <li><a href="#" class="btn">Try It Free</a></li>
           </ul>
           <div class="menu-icon" onclick="toggleSidebar()">
               <i class="material-icons">menu</i>
           </div>
       </nav>
   </header>

   <div class="sidebar" id="sidebar">
       <ul>
           <li><a href="#">QR Generator</a></li>
           <li><a href="#">Pricing</a></li>
           <li><a href="#">Log in</a></li>
           <li><a href="#" class="btn">Try It Free</a></li>
       </ul>
   </div>
 <!--Header section END-->
   <!-- Main Section Start -->
   <div class="progress-bar">
    <div class="step active">
      <div class="step-number">1</div>
      <div class="step-title"> Plans & Pricing</div>
    </div>
    <div class="step-line"></div>
    <div class="step">
      <div class="step-number">2</div>
      <div class="step-title"> Information</div>
    </div>
    <div class="step-line"></div>
    <div class="step">
      <div class="step-number">3</div>
      <div class="step-title">Payment</div>
    </div>
  </div>

   
   <div class="pricing-section">
    <h1>Plans <span class="mainspan" >&</span> Pricing</h1>
    <p>Select the most convenient plan for you.</p>
    
    <div class="pricing-container">
      <!-- Monthly Plan Card -->
      <div class="pricing-card" id="price1">
        <h2>Monthly</h2>
        <p class="price"><span>18.98</span> OMR <span>(49.95 USD/mo)</span></p>
        <p>Invoiced every month</p>
     <a href="Monthly-Billing-information.html" ><button class="buy-now">Buy Now</button></a>
        <ul>
          <li> <i class="material-icons">task_alt</i>  Create unlimited dynamic QR codes</li>
          <li> <i class="material-icons">task_alt</i> Access a variety of QR types</li>
          <li><i class="material-icons">task_alt</i> Unlimited modifications of QR codes</li>
          <li><i class="material-icons">task_alt</i> Unlimited scans</li>
          <li><i class="material-icons">task_alt</i> Multiple QR code download formats</li>
          <li><i class="material-icons">task_alt</i> Unlimited users</li>
          <li><i class="material-icons">task_alt</i> Premium customer support</li>
          <li> <i class="material-icons">task_alt</i>Cancel at anytime</li>
        </ul>
      </div>
      
      <!-- Annually Plan Card -->
      <div class="pricing-card popular" id="price2">
        <div class="badge">Most Popular</div>
        <h2>Annually</h2>
        <p class="price"><span>7.58</span> OMR <span>(19.95 USD/mo)</span></p>
        <p>Invoiced every year</p>
      <a href="Anually-Billing-Informationstep2.html">  <button class="buy-now">Buy Now</button></a>
        <ul>
          <li> <i class="material-icons">task_alt</i> Create unlimited dynamic QR codes</li>
          <li> <i class="material-icons">task_alt</i> Access a variety of QR types</li>
          <li> <i class="material-icons">task_alt</i> Unlimited modifications of QR codes</li>
          <li> <i class="material-icons">task_alt</i> Unlimited scans</li>
          <li> <i class="material-icons">task_alt</i> Multiple QR code download formats</li>
          <li> <i class="material-icons">task_alt</i> Unlimited users</li>
          <li> <i class="material-icons">task_alt</i> Premium customer support</li>
          <li> <i class="material-icons">task_alt</i> Cancel at anytime</li>
        </ul>
      </div>
      
      <!-- Quarterly Plan Card -->
      <div class="pricing-card" id="price3">
        <h2>Quarterly</h2>
        <p class="price"><span>11.38</span> OMR <span>(29.95 USD/mo)</span></p>
        <p>Invoiced each quarter</p>
        <button class="buy-now">Buy Now</button>
        <ul>
          <li> <i class="material-icons">task_alt</i> Create unlimited dynamic QR codes</li>
          <li> <i class="material-icons">task_alt</i> Access a variety of QR types</li>
          <li> <i class="material-icons">task_alt</i> Unlimited modifications of QR codes</li>
          <li> <i class="material-icons">task_alt</i> Unlimited scans</li>
          <li> <i class="material-icons">task_alt</i> Multiple QR code download formats</li>
          <li> <i class="material-icons">task_alt</i> Unlimited users</li>
          <li> <i class="material-icons">task_alt</i> Premium customer support</li>
          <li> <i class="material-icons">task_alt</i> Cancel at anytime</li>
        </ul>
      </div>
    </div>
  </div>

<section id="faq" class="faq-section">
    <div class="faq-container">
     <h1>Questions About <span  class="mainspan" >Plans & Pricing</span></h1>
        
        <!-- FAQ Item 1 -->
        <div class="faq-item" id="faq1">
            <h3 class="faq-question">
              Do you refund unused subscription ?
                <i class="material-icons ">expand_more</i>
       
            </h3>
            <p class="faq-answer">No we don't refund any subscription</p>
        </div>

        <!-- FAQ Item 2 -->
        <div class="faq-item" id="faq2">
            <h3 class="faq-question">
         What are my payment methods?
                <i class="material-icons ">expand_more</i>
            </h3>
            <p class="faq-answer">You can pay with any major credit card or debit card. All of our transactions are securely processed using industry-standard encryption technology, ensuring that our customer's personal and financial information is protected at all times.</p>
        </div>

        <!-- FAQ Item 3 -->
        <div class="faq-item" id="faq3">
            <h3 class="faq-question">
           How can I cancel My subscription ?
                <i class="material-icons ">expand_more</i>
       
            </h3>
            <p class="faq-answer">You can easily cancel your subscription by going to the billing section of your account and following the instructions that we provide for you.</p>
        </div>

       
    </div>
</section>

<!-- Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Company Column -->
            <div class="footer-col" id="footer-col1">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
            </div>

            <!-- Services Column -->
            <div class="footer-col" id="footer-col2">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Logo design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
            </div>

            <!-- Account Column -->
            <div class="footer-col" id="footer-col3">
                <h4>Account</h4>
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Preferences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
            </div>

            <!-- Courses Column -->
            <div class="footer-col" id="footer-col4">
                <h4>Courses</h4>
                <ul>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>
            </div>

            <!-- Subscribe Column -->
            <div class="footer-col" id="footer-col5">
                <h4>Registration</h4>
                <form action="#">
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>

        <div class="social-icons" id="footer-col6">
            <a href="#"><i class="material-icons">facebook</i></a>
            <a href="#"><i class="ri-twitter-line"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-whatsapp-line" ></i></a>
        </div>

        <div class="footer-bottom"7 id="footer-col">
            <p>&copy; 2024 QR. All rights reserved</p>
            <p><a href="#">Privacy policy</a> | <a href="#">Terms & conditions</a></p>
        </div>
    </div>
</footer>
<script>
       document.querySelectorAll('.faq-question').forEach(item => {
        item.addEventListener('click', event => {
            const answer = item.nextElementSibling;
            const icon = item.querySelector('.icon');

            // Toggle the display of the answer
            if (answer.style.display === 'block') {
                answer.style.display = 'none';
                icon.classList.remove('open');
            } else {
                answer.style.display = 'block';
                icon.classList.add('open');
            }
        });
    });
</script>

<script src="https://unpkg.com/scrollreveal"></script>

<script>


/*Home section Animation*/

    // Basic usage to reveal elements with a fade-in effect
ScrollReveal().reveal('#price1', {
  duration: 800,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });


  
 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#price2', {
  duration: 1050,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });
/*steps section Animation*/

 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#price3', {
  duration: 1200,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });
  ScrollReveal().reveal('#faq1', {
  duration: 800,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });


  
 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#faq2', {
  duration: 1050,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });
/*steps section Animation*/

 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#faq3', {
  duration: 1200,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });

 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#footer-col1', {
  duration:1000,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });

 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#footer-col2', {
  duration:1500,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });

 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#footer-col3', {
  duration:2000,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });


 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#footer-col4', {
  duration:2500,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });


 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#footer-col5', {
  duration:3000,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });

 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#footer-col6', {
  duration:3500,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });

 // Basic usage to reveal elements with a fade-in effect
 ScrollReveal().reveal('#footer-col7', {
  duration:4000,         // Animation duration in milliseconds
  origin: 'bottom',       // Animation starts from the bottom
  distance: '50px',       // Distance the element moves
  });
</script>